$purple-jafer: #9E469E
$pink-jafer: #C070C0

a
  &:hover
    text-decoration: none

footer.footer
  > div
    padding: 20px 0px 20px 0px

// Flash
.alert-error
  background-color: #f2dede
  border-color: #eed3d7
  color: #b94a48
  text-align: left

.alert-alert
  background-color: #f2dede
  border-color: #eed3d7
  color: #b94a48
  text-align: left

.alert-success
  background-color: #dff0d8
  border-color: #d6e9c6
  color: #468847
  text-align: left

.alert-notice
  background-color: #dff0d8
  border-color: #d6e9c6
  color: #468847
  text-align: left

.btn-info
  background-color: $purple-jafer
  border-color: $purple-jafer

.btn-info:hover
  background-color: $pink-jafer
  border-color: $pink-jafer

.btn-primary
  background-color: $pink-jafer
  border-color: $pink-jafer

.btn-primary:hover
  background-color: $purple-jafer
  border-color: $purple-jafer

.info
  color: $pink-jafer

.info:hover
  color: $purple-jafer
