$purple-jafer: #9E469E
$pink-jafer: #C070C0

.btn-info
  background-color: $purple-jafer
  border-color: $purple-jafer

.btn-info:hover
  background-color: $pink-jafer
  border-color: $pink-jafer

.btn-info:focus, .btn-info.focus
  background-color: $purple-jafer !important
  border-color: $purple-jafer !important

.btn-info:active, .btn-info.active, .open > .btn-info.dropdown-toggle
  background-color: $purple-jafer !important
  border-color: $purple-jafer !important

.btn-primary
  background-color: $pink-jafer
  border-color: $pink-jafer

.btn-primary:hover
  background-color: $purple-jafer
  border-color: $purple-jafer

.btn-outline-secondary
  color: white

.btn-link
  color: $purple-jafer

.btn-link:hover
  color: $pink-jafer