#top_banner_home
	padding-top: 5px
	background-image: image-url("cosmetic_top.jpg")
	height: 450px
	color: white
	background-position: center center
	background-size: 100% auto

#bottom_banner_home
	background-image: image-url("cosmetic_bottom.jpg")
	color: black
	height: 400px
	background-position: center center
	background-size: 100% auto