$navbar-color-jafer: #DDA0DD

.accont_avatar
	width: 45px

.shop_bag_img
	width: 35px

.navbar
	margin-bottom: 0px
	margin-top: 0px

#navb-main
	background-color: $navbar-color-jafer

#navb-main:hover
	background-color: $navbar-color-jafer

#nav-bar-sec
	background-color: #F2CFF2
	color: black

#navbar-nav:hover
	background-color: $navbar-color-jafer
